server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3307/spring-security-acl
spring.datasource.username=spring-security-acl
spring.datasource.password=spring-security-acl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update